# StudyPath-Android

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/sayid/studypath/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayid/studypath/: MainActivity.kt
app/src/main/java/com/sayid/studypath/data/: Result.kt
app/src/main/java/com/sayid/studypath/data/model/: LocalPreferences.kt  LoginPreference.kt  OnboardingPreference.kt
app/src/main/java/com/sayid/studypath/data/remote/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/sayid/studypath/data/remote/response/: QuizResponse.kt  RecommendationResponse.kt  UserResponse.kt
app/src/main/java/com/sayid/studypath/data/repository/: AuthRepository.kt  QuizRepository.kt
app/src/main/java/com/sayid/studypath/service/: QuizReminder.kt
app/src/main/java/com/sayid/studypath/ui/activity/: LoginActivity.kt  MainActivity.kt  NewUserDataActivity.kt  OnboardingActivity.kt  QuizActivity.kt  QuizConfirmationActivity.kt  StageActivity.kt
app/src/main/java/com/sayid/studypath/ui/adapter/: OnboardingPageAdapter.kt  PersonalityCardAdapter.kt  QuizAnswerAdapter.kt
app/src/main/java/com/sayid/studypath/ui/customview/: CustomEditText.kt  CustomImageButton.kt
app/src/main/java/com/sayid/studypath/ui/fragment/: DatePickerFragment.kt  EditProfileDialogFragment.kt  HomeFragment.kt  QuizPreferenceDialogFragment.kt  RecommendationDialogFragment.kt  SettingsFragment.kt  StatisticsFragment.kt  TimePickerFragment.kt
app/src/main/java/com/sayid/studypath/ui/view/: MainActivity.kt
app/src/main/java/com/sayid/studypath/ui/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/sayid/studypath/utils/: InitializationHelper.kt  PredictionResultSingleton.kt  QuizAnswerSingleton.kt  UserLoginDataSingleton.kt  Utils.kt
app/src/main/java/com/sayid/studypath/viewmodel/: AuthViewModel.kt  EditProfileViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NewUserDataViewModel.kt  OnboardingViewModel.kt  QuizActivityViewModel.kt  QuizConfirmationViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/sayid/studypath/viewmodel/factory/: OnboardingViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_keyboard_arrow_down_24.xml  bg_edit_text.xml  bg_radius_medium.xml  bg_radius_xlarge.xml  gradient_agreeableness.xml  gradient_conscientiousness.xml  gradient_extraversion.xml  gradient_gemini.xml  gradient_neuroticism.xml  gradient_openness.xml  gradient_personality.xml  ic_google_svgrepo.xml  indicator_active.xml  indicator_inactive.xml  shape_circle.xml  shape_circle_solid.xml  undraw_access_account_re_8spm1.xml  undraw_business_deal.xml  undraw_login_access_account.xml  undraw_male_avatar.xml  undraw_meditation.xml  undraw_onboarding_certification.xml  undraw_onboarding_chat_bot.xml  undraw_onboarding_exams.xml  undraw_onboarding_mobile_app.xml  undraw_onboarding_welcoming.xml  undraw_shared_goals.xml  undraw_solution_mindset.xml  undraw_visionary_technology.xml
app/src/main/res/drawable-night/: conscientiousness_gradient.xml  gradient_agreeableness.xml  gradient_extraversion.xml  gradient_gemini.xml  gradient_neuroticism.xml  gradient_openness.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_user_data.xml  activity_onboarding.xml  activity_quiz.xml  activity_quiz_confirmation.xml  activity_stage.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_quiz_preference_dialog.xml  fragment_recommendation_dialog.xml  fragment_settings.xml  fragment_statistics.xml  onboarding_content_item.xml  personality_card_item.xml  quiz_answer_item.xml
app/src/main/res/layout-land/: activity_stage.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes-overlays.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes-overlays.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/sayid/studypath/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
