<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".ui.fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home_layout"
        android:alpha="0"
        tools:alpha="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_large">

        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/undraw_male_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/padding_large"
            android:paddingVertical="@dimen/padding_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_avatar"
            app:layout_constraintTop_toTopOf="@+id/iv_avatar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="28dp"
                android:text="@string/welcome_message"
                android:textAppearance="@style/Theme.StudyPath.Text.Bold"
                android:textSize="@dimen/text_size_heading" />

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:height="25dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/welcome_message"
                android:textAppearance="@style/Theme.StudyPath.Text.Regular"
                tools:text="Sayid Achmad Maulana" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:height="36dp"
            android:text="@string/my_personality_card"
            android:textAppearance="@style/Theme.StudyPath.Text.BoldHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

        <TextView
            android:id="@+id/tv_title_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/my_personality_description_card"
            android:textAppearance="@style/Theme.StudyPath.Text.Regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="0dp"
            android:layout_height="270dp"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_description"
            app:layout_constraintWidth_percent="0.75"
            tools:layout_marginHorizontal="@dimen/margin_small" />

        <LinearLayout
            android:id="@+id/indicatorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_small"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/padding_medium"
            app:layout_constraintEnd_toEndOf="@+id/viewPager"
            app:layout_constraintStart_toStartOf="@+id/viewPager"
            app:layout_constraintTop_toBottomOf="@+id/viewPager">

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/indicator_inactive" />

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/indicator_inactive" />

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/indicator_inactive" />

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/indicator_inactive" />

            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_margin="4dp"
                android:background="@drawable/indicator_inactive" />


        </LinearLayout>

        <TextView
            android:id="@+id/tv_recommendation_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:height="36dp"
            android:text="@string/my_personality_card"
            android:textAppearance="@style/Theme.StudyPath.Text.BoldHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/indicatorLayout" />

        <TextView
            android:id="@+id/tv_recommendation_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/my_personality_card"
            android:textAppearance="@style/Theme.StudyPath.Text.Regular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recommendation_title" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_get_recommendation"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_marginTop="@dimen/margin_large"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/md_theme_primary"
            app:cardCornerRadius="@dimen/corner_radius_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recommendation_description">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_button_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="24dp"
                    android:gravity="center"
                    android:text="@string/get_study_recommendation"
                    android:textAppearance="@style/Theme.StudyPath.Text.Button"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_heading"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:id="@+id/button_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_get_recommendation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_show_openness"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:layout_weight="1"

                    app:cardBackgroundColor="@color/md_theme_secondary"
                    app:cardCornerRadius="@dimen/corner_radius_large">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/padding_large"
                            android:layout_weight="2"
                            android:importantForAccessibility="no"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_keterbukaan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="@string/click_to_view"
                            android:textAppearance="@style/Theme.StudyPath.Text.ButtonRecommendation"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_show_agreeableness"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/md_theme_secondary"
                    app:cardCornerRadius="@dimen/corner_radius_large">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/padding_large"
                            android:layout_weight="2"
                            android:importantForAccessibility="no"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_kesepakatan_2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="@string/click_to_view"
                            android:textAppearance="@style/Theme.StudyPath.Text.ButtonRecommendation"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_show_neurotism"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="@dimen/margin_small"
                    app:cardBackgroundColor="@color/md_theme_secondary"
                    app:cardCornerRadius="@dimen/corner_radius_large">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/padding_large"
                            android:layout_weight="2"
                            android:importantForAccessibility="no"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_kestabilan" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="@string/click_to_view"
                            android:textAppearance="@style/Theme.StudyPath.Text.ButtonRecommendation"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_show_conscientiousness"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/margin_small"
                    app:cardBackgroundColor="@color/md_theme_secondary"
                    app:cardCornerRadius="@dimen/corner_radius_large">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginVertical="@dimen/padding_large"
                            android:layout_weight="2"
                            android:importantForAccessibility="no"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_ketelitian" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center|start"
                            android:text="@string/click_to_view"
                            android:textAppearance="@style/Theme.StudyPath.Text.ButtonRecommendation"
                            android:textColor="@android:color/white" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_show_extraversion"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent="0.5"
            android:layout_height="110dp"
            android:layout_marginTop="@dimen/margin_medium"
            app:cardBackgroundColor="@color/md_theme_secondary"
            app:cardCornerRadius="@dimen/corner_radius_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_group">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/padding_large"
                    android:layout_weight="2"
                    android:importantForAccessibility="no"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_sosial" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="@string/click_to_view"
                    android:textAppearance="@style/Theme.StudyPath.Text.ButtonRecommendation"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
