<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:paddingHorizontal="@dimen/padding_large"
    tools:context=".ui.activity.LoginActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_test_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="center"
                android:textAppearance="@style/Theme.StudyPath.Text.BoldHeading"
                android:textColor="@color/md_theme_primary"
                android:textSize="@dimen/text_size_display"
                tools:text="1/10" />

            <TextView
                android:id="@+id/tv_test_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textAppearance="@style/Theme.StudyPath.Text.SemiBold"
                android:textSize="24sp"
                tools:text="KAMU MERASA LEBIH BERSEMANGAT DENGAN IDE-IDE BARU DAN KOMPLEKS DIBANDINGKAN DENGAN HAL-HAL YANG SEDERHANA DAN JELAS" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_xlarge">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/btn_quiz_group"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.sayid.studypath.ui.customview.CustomImageButton
                        android:id="@+id/btn_very_disagree"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/bg_radius_medium"
                        android:scaleType="fitCenter"
                        android:src="@drawable/answer_very_disagree"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/btn_disagree"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.sayid.studypath.ui.customview.CustomImageButton
                        android:id="@+id/btn_disagree"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:background="@drawable/bg_radius_medium"
                        android:scaleType="fitCenter"
                        android:src="@drawable/answer_disagree"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/btn_neutral"
                        app:layout_constraintStart_toEndOf="@id/btn_very_disagree"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.sayid.studypath.ui.customview.CustomImageButton
                        android:id="@+id/btn_neutral"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:background="@drawable/bg_radius_medium"
                        android:scaleType="fitCenter"
                        android:src="@drawable/answer_neutral"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/btn_agree"
                        app:layout_constraintStart_toEndOf="@id/btn_disagree"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.sayid.studypath.ui.customview.CustomImageButton
                        android:id="@+id/btn_agree"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:background="@drawable/bg_radius_medium"
                        android:scaleType="fitCenter"
                        android:src="@drawable/answer_agree"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toStartOf="@+id/btn_very_agree"
                        app:layout_constraintStart_toEndOf="@id/btn_neutral"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.sayid.studypath.ui.customview.CustomImageButton
                        android:id="@+id/btn_very_agree"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/margin_medium"
                        android:background="@drawable/bg_radius_medium"
                        android:scaleType="fitCenter"
                        android:src="@drawable/answer_very_agree"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/btn_agree"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tv_quiz_guide"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/margin_xlarge"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="@style/Theme.StudyPath.Text.LightSmall"
                android:text="@string/answer_guide"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>