<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.QuizConfirmationActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_large"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_confirmation_quiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:gravity="center"
                android:textAppearance="@style/Theme.StudyPath.Text.Heading"
                android:visibility="gone"
                tools:text="@string/has_data"
                tools:visibility="visible" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/indicatorLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/margin_large"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                tools:visibility="visible">

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/indicator_inactive" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/indicator_inactive" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/indicator_inactive" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/indicator_inactive" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_margin="4dp"
                    android:background="@drawable/indicator_inactive" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_confirmation_quiz"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textAppearance="@style/Theme.StudyPath.Text.Button"
                android:visibility="gone"
                app:cornerRadius="@dimen/corner_radius_large"
                tools:text="@string/load_data"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_refresh_data"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="@dimen/margin_large"
                android:text="@string/refresh_data"
                android:textAppearance="@style/Theme.StudyPath.Text.OutlineButton"
                android:textColor="@color/md_theme_primary"
                android:visibility="gone"
                app:backgroundTint="@android:color/transparent"
                app:cornerRadius="@dimen/corner_radius_large"
                app:strokeColor="@color/md_theme_primary"
                app:strokeWidth="2dp"
                tools:visibility="visible" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>