<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_large"
    android:scrollbars="none"
    tools:context=".ui.fragment.StatisticsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/title_stats_page"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/statistics"
            android:textAppearance="@style/Theme.StudyPath.Text.Bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pie_chart_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chart_base_on_big_five"
            android:textAppearance="@style/Theme.StudyPath.Text.Medium"
            android:textColor="@color/md_theme_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_stats_page" />

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/big_five_pie_charts"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pie_chart_title"></com.github.aachartmodel.aainfographics.aachartcreator.AAChartView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>