<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:fillViewport="true"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/padding_large"
    android:scrollbars="none"
    tools:context=".ui.fragment.StatisticsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/statistics_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:alpha="0"
        tools:alpha="1">

        <TextView
            android:id="@+id/tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:height="40dp"
            android:text="@string/statistics"
            android:textAppearance="@style/Theme.StudyPath.Text.BoldHeading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/chart_base_on_big_five"

            android:textAppearance="@style/Theme.StudyPath.Text.SemiBold"
            android:textColor="@color/md_theme_primary"
            android:textSize="@dimen/text_size_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_header" />

        <TextView
            android:id="@+id/tv_pie_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:height="28dp"
            android:text="@string/diagram_pie"
            android:textAppearance="@style/Theme.StudyPath.Text.Bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            android:id="@+id/tv_pie_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/explain_pie"
            android:textAppearance="@style/Theme.StudyPath.Text.LightBody"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pie_title" />

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/big_five_pie_charts"
            android:layout_width="0dp"
            android:layout_height="360dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_pie_subtitle" />

        <TextView
            android:id="@+id/tv_bar_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:height="28dp"
            android:text="@string/diagram_bar"
            android:textAppearance="@style/Theme.StudyPath.Text.Bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/big_five_pie_charts" />

        <TextView
            android:id="@+id/tv_bar_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/explain_bar"
            android:textAppearance="@style/Theme.StudyPath.Text.LightBody"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bar_title" />

        <com.github.aachartmodel.aainfographics.aachartcreator.AAChartView
            android:id="@+id/big_five_bar_charts"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_bar_subtitle" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_re_quiz"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:paddingHorizontal="@dimen/padding_small"
            android:text="@string/text_btn_ulangi_kuis"
            android:textAppearance="@style/Theme.StudyPath.Text.Bold"
            android:textColor="@android:color/white"
            app:cornerRadius="@dimen/corner_radius_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/big_five_bar_charts" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>